In [28]:
import pandas as pd

mark = ['ALFASUD-TI-1350','AUDI-100-L','SIMCA-1307-GLS','CITROEN-CG-CLUB','FIAT-132-1600GLS','LANCIA-BETA-1300',
        'PEUGEOT-504','RENAULT-16-TL','RENAULT-30-TS','TOYOTA-COROLLA','ALFETTA-1.66','PRINCESS-1800-HL','DATSUN-200L',
        'TAUNUS-2000-GL','RANCHO','MAZDA-9295','OPEL-REKORD-L','LADA-1300'	]

cyl =  [1350,1588,1294,1222,1585,1297,1796,
        1565,2664,1166,1570,1798,1998,1993,
        1442,1769,1979,1294]

PUIS =  [79,85,68,59,98,82,79,55,
         128,55,109,82,115,98,
         80,83,100,68]

LON =  [393,468,424,412,439,429,449,
        424,452,399,428,445,469,438,
        431,440,459,404]

LAR = [161	,177	,168	,161	,164	,
       169	,169	,163	,173	,157	,
       162	,172	,169	,170	,166	,
       165	,173	,161	]

POIDS = [870	,1110	,1050	,930	,
        1105	,1080	,1160	,1010	,
        1320	,815	,1060	,1160	,
        1370	,1080	,1129	,1095	,
        1120	,955]

VITESSE = [165	,160	,152	,151	,165	,
           160	,154	,140	,180	,140	,
           175	,158	,160	,167	,144	,
           165	,173	,140	]

FINITION = ['B'	,'TB'	,'M'	,'M'	,
            'B'	,'TB'	,'B'	,'B'	,
            'TB'	,'M'	,'TB'	,'B'	,
            'TB'	,'B'	,'TB'	,'M'	,
            'B'	,'M'	]

PRIX = [30570	,39990	,29600	,28250	,
        34900	,35480	,32300	,32000	,
        47700	,26540	,42395	,33990	,
        43980	,35010	,39450	,27900	,
        32700	,22100]

dic = {'MARQUE': mark, 
      'CYLINDRE' : cyl, 
      'PUISSANCE' :PUIS , 
      'LONGUEUR' : LON , 
      'LARGEUR' :LAR , 
      'POIDS' : POIDS, 
      'VITESSE' : VITESSE, 
      'FINITION' : FINITION, 
      'PRIX' :PRIX  
      }

auto = pd.DataFrame(dic)

In [29]:
auto

,MARQUE,CYLINDRE,PUISSANCE,LONGUEUR,LARGEUR,POIDS,VITESSE,FINITION,PRIX
0,ALFASUD-TI-1350,1350,79,393,161,870,165,B,30570
1,AUDI-100-L,1588,85,468,177,1110,160,TB,39990
2,SIMCA-1307-GLS,1294,68,424,168,1050,152,M,29600
3,CITROEN-CG-CLUB,1222,59,412,161,930,151,M,28250
4,FIAT-132-1600GLS,1585,98,439,164,1105,165,B,34900
5,LANCIA-BETA-1300,1297,82,429,169,1080,160,TB,35480
6,PEUGEOT-504,1796,79,449,169,1160,154,B,32300
7,RENAULT-16-TL,1565,55,424,163,1010,140,B,32000
8,RENAULT-30-TS,2664,128,452,173,1320,180,TB,47700
9,TOYOTA-COROLLA,1166,55,399,157,815,140,M,26540
10,ALFETTA-1.66,1570,109,428,162,1060,175,TB,42395
11,PRINCESS-1800-HL,1798,82,445,172,1160,158,B,33990
12,DATSUN-200L,1998,115,469,169,1370,160,TB,43980
13,TAUNUS-2000-GL,1993,98,438,170,1080,167,B,35010
14,RANCHO,1442,80,431,166,1129,144,TB,39450
15,MAZDA-9295,1769,83,440,165,1095,165,M,27900
16,OPEL-REKORD-L,1979,100,459,173,1120,173,B,32700
17,LADA-1300,1294,68,404,161,955,140,M,22100

In [30]:
auto['catPrix']=pd.qcut(auto['PRIX'],q=[0, 1/3, 2/3, 1], labels = ['Low','Medium','High'])

In [31]:
auto

,MARQUE,CYLINDRE,PUISSANCE,LONGUEUR,LARGEUR,POIDS,VITESSE,FINITION,PRIX,catPrix
0,ALFASUD-TI-1350,1350,79,393,161,870,165,B,30570,Low
1,AUDI-100-L,1588,85,468,177,1110,160,TB,39990,High
2,SIMCA-1307-GLS,1294,68,424,168,1050,152,M,29600,Low
3,CITROEN-CG-CLUB,1222,59,412,161,930,151,M,28250,Low
4,FIAT-132-1600GLS,1585,98,439,164,1105,165,B,34900,Medium
5,LANCIA-BETA-1300,1297,82,429,169,1080,160,TB,35480,High
6,PEUGEOT-504,1796,79,449,169,1160,154,B,32300,Medium
7,RENAULT-16-TL,1565,55,424,163,1010,140,B,32000,Medium
8,RENAULT-30-TS,2664,128,452,173,1320,180,TB,47700,High
9,TOYOTA-COROLLA,1166,55,399,157,815,140,M,26540,Low
10,ALFETTA-1.66,1570,109,428,162,1060,175,TB,42395,High
11,PRINCESS-1800-HL,1798,82,445,172,1160,158,B,33990,Medium
12,DATSUN-200L,1998,115,469,169,1370,160,TB,43980,High
13,TAUNUS-2000-GL,1993,98,438,170,1080,167,B,35010,Medium
14,RANCHO,1442,80,431,166,1129,144,TB,39450,High
15,MAZDA-9295,1769,83,440,165,1095,165,M,27900,Low
16,OPEL-REKORD-L,1979,100,459,173,1120,173,B,32700,Medium
17,LADA-1300,1294,68,404,161,955,140,M,22100,Low

In [44]:
y = auto[['catPrix']]
y

   catPrix
0      Low
1     High
2      Low
3      Low
4   Medium
5     High
6   Medium
7   Medium
8     High
9      Low
10    High
11  Medium
12    High
13  Medium
14    High
15     Low
16  Medium
17     Low

In [39]:
autoFeatures=auto[['CYLINDRE','PUISSANCE','LONGUEUR','LARGEUR','POIDS','VITESSE']]
autoFeatures

    CYLINDRE  PUISSANCE  LONGUEUR  LARGEUR  POIDS  VITESSE
0       1350         79       393      161    870      165
1       1588         85       468      177   1110      160
2       1294         68       424      168   1050      152
3       1222         59       412      161    930      151
4       1585         98       439      164   1105      165
5       1297         82       429      169   1080      160
6       1796         79       449      169   1160      154
7       1565         55       424      163   1010      140
8       2664        128       452      173   1320      180
9       1166         55       399      157    815      140
10      1570        109       428      162   1060      175
11      1798         82       445      172   1160      158
12      1998        115       469      169   1370      160
13      1993         98       438      170   1080      167
14      1442         80       431      166   1129      144
15      1769         83       440      165   1095      165
16      1979        100       459      173   1120      173
17      1294         68       404      161    955      140

In [42]:
X=autoFeatures

In [117]:
import numpy as np 
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.10,random_state=0)
# print(X_train.shape,X_test.shape, y_train.shape, y_test.shape)

In [118]:
print('X_train,sample')
print(X_train)
print('\n')
print('X_test,sample')
print(X_test)
print('\n')
print('y_train,sample')
print(y_train)
print('\n')
print('y_test,sample')
print(y_test)

X_train,sample
    CYLINDRE  PUISSANCE  LONGUEUR  LARGEUR  POIDS  VITESSE
8       2664        128       452      173   1320      180
10      1570        109       428      162   1060      175
14      1442         80       431      166   1129      144
4       1585         98       439      164   1105      165
2       1294         68       424      168   1050      152
16      1979        100       459      173   1120      173
17      1294         68       404      161    955      140
9       1166         55       399      157    815      140
7       1565         55       424      163   1010      140
13      1993         98       438      170   1080      167
11      1798         82       445      172   1160      158
3       1222         59       412      161    930      151
0       1350         79       393      161    870      165
5       1297         82       429      169   1080      160
15      1769         83       440      165   1095      165
12      1998        115       469      169   1370      160


X_test,sample
   CYLINDRE  PUISSANCE  LONGUEUR  LARGEUR  POIDS  VITESSE
1      1588         85       468      177   1110      160
6      1796         79       449      169   1160      154


y_train,sample
   catPrix
8     High
10    High
14    High
4   Medium
2      Low
16  Medium
17     Low
9      Low
7   Medium
13  Medium
11  Medium
3      Low
0      Low
5     High
15     Low
12    High


y_test,sample
  catPrix
1    High
6  Medium

In [119]:
from sklearn.tree import DecisionTreeClassifier 
from sklearn.tree.export import export_text 
clf=DecisionTreeClassifier()
clf=clf.fit(X_train,y_train)
r = export_text(clf, feature_names=list(autoFeatures.columns))
print(r)

|--- PUISSANCE <= 79.50
|   |--- CYLINDRE <= 1457.50
|   |   |--- class: Low
|   |--- CYLINDRE >  1457.50
|   |   |--- class: Medium
|--- PUISSANCE >  79.50
|   |--- LONGUEUR <= 434.50
|   |   |--- class: High
|   |--- LONGUEUR >  434.50
|   |   |--- CYLINDRE <= 1995.50
|   |   |   |--- LARGEUR <= 167.50
|   |   |   |   |--- CYLINDRE <= 1677.00
|   |   |   |   |   |--- class: Medium
|   |   |   |   |--- CYLINDRE >  1677.00
|   |   |   |   |   |--- class: Low
|   |   |   |--- LARGEUR >  167.50
|   |   |   |   |--- class: Medium
|   |   |--- CYLINDRE >  1995.50
|   |   |   |--- class: High

In [120]:
y_pred=clf.predict(X_test)
y_pred

array(['Medium', 'Medium'], dtype=object)

In [121]:
y_pred=y_pred.reshape(y_test.shape)

In [122]:
misclassified = (y_test != y_pred.reshape(y_test.shape)).sum()
print('Misclassified samples: %d' % misclassified)

Misclassified samples: 1

In [123]:
from sklearn.metrics import accuracy_score
print('Accuracy: %.2f' % accuracy_score(y_test, y_pred))

Accuracy: 0.50

In [124]:
y_pred=y_pred.reshape(y_test.shape)

In [128]:
np.array(y_test)!= np.array(y_pred)

array([[ True],
       [False]])

In [130]:
y_pred

array([['Medium'],
       ['Medium']], dtype=object)

In [131]:
X_test

   CYLINDRE  PUISSANCE  LONGUEUR  LARGEUR  POIDS  VITESSE
1      1588         85       468      177   1110      160
6      1796         79       449      169   1160      154

In [132]:
k=3
splits1= np.split(autoFeatures,k)

In [154]:
splits1

[   CYLINDRE  PUISSANCE  LONGUEUR  LARGEUR  POIDS  VITESSE
 0      1350         79       393      161    870      165
 1      1588         85       468      177   1110      160
 2      1294         68       424      168   1050      152
 3      1222         59       412      161    930      151
 4      1585         98       439      164   1105      165
 5      1297         82       429      169   1080      160,
     CYLINDRE  PUISSANCE  LONGUEUR  LARGEUR  POIDS  VITESSE
 6       1796         79       449      169   1160      154
 7       1565         55       424      163   1010      140
 8       2664        128       452      173   1320      180
 9       1166         55       399      157    815      140
 10      1570        109       428      162   1060      175
 11      1798         82       445      172   1160      158,
     CYLINDRE  PUISSANCE  LONGUEUR  LARGEUR  POIDS  VITESSE
 12      1998        115       469      169   1370      160
 13      1993         98       438      170   1080      167
 14      1442         80       431      166   1129      144
 15      1769         83       440      165   1095      165
 16      1979        100       459      173   1120      173
 17      1294         68       404      161    955      140]

In [146]:
for i in range(len(splits1)):
    X_train = pd.concat(splits1)
    for j in range(len(splits1)):
        if j!=i:
            X_test = splits1[j]

In [134]:
k=3
splits2= np.split(y,k)

In [135]:
for i in range(len(splits2)):
    y_train = pd.concat(splits2)
    for j in range(len(splits2)):
        if j!=i:
            y_test = splits2[j]